# SpringMicroservices

AuthService/: pom.xml
AuthService/src/main/java/com/vgpr/soc/authservice/: AuthServiceApplication.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
AuthService/src/main/resources/: bootstrap.yml
AuthService/src/test/java/com/vgpr/soc/authservice/: AuthServiceApplicationTests.java
ConfigService/: pom.xml
ConfigService/src/main/java/com/vgpr/soc/config/: ConfigServiceApplication.java
ConfigService/src/main/resources/: application.yml
ConfigService/src/main/resources/shared/: application.yml  auth-service.yml  gateway-service.yml  user-service.yml
ConfigService/src/test/java/com/vgpr/soc/config/: ConfigServiceApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/vgpr/soc/discovery/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: bootstrap.yml
DiscoveryService/src/test/java/com/vgpr/soc/discovery/: DiscoveryServiceApplicationTests.java
GatewayService/: pom.xml
GatewayService/src/main/java/com/vgpr/soc/gateway/: GatewayServiceApplication.java
GatewayService/src/main/resources/: bootstrap.yml
GatewayService/src/test/java/com/vgpr/soc/gateway/: GatewayServiceApplicationTests.java
Monitor-Service/: pom.xml
Monitor-Service/src/main/java/com/vgpr/soc/admin/monitor/: MonitorServiceApplication.java  WebSecurityConfig.java
Monitor-Service/src/main/resources/: bootstrap.yml
Monitor-Service/src/test/java/com/vgpr/soc/admin/monitor/: MonitorServiceApplicationTests.java
SocAllModule/: pom.xml
SocCommon/: pom.xml
SocCommon/src/main/java/com/vgpr/soc/common/: SocCommonApplication.java
SocCommon/src/test/java/com/vgpr/soc/common/: SocCommonApplicationTests.java
SocParent/: pom.xml
SocParent/src/main/java/com/vgpr/soc/parent/: SocParentApplication.java
SocParent/src/test/java/com/vgpr/soc/parent/: SocParentApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/vgpr/soc/userservice/: ResourceServerConfiguration.java  UserController.java  UserServiceApplication.java
UserService/src/main/resources/: bootstrap.yml
UserService/src/test/java/com/vgpr/soc/userservice/: UserServiceApplicationTests.java
